# Include here properties to pass to Maven during the build.
# For example:
# maven.test.skip=true
# project.build.sourceEncoding=UTF-8

spec.bundle.version=${project.version}
spec.bundle.symbolic-name=${project.artifactId}
spec.implementation.version=${project.version}
spec.specification.version=${project.version}
